apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      jkube.eclipse.org/git-branch: ca0c6396a5c5ecc433933308c242417de59306a6
      jkube.eclipse.org/git-commit: ca0c6396a5c5ecc433933308c242417de59306a6
      jkube.eclipse.org/git-url: https://github.avangrid.net/WebTeam/app-spa-elp.git
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers "Strict-Transport-Security: max-age=31536000;
                                                includeSubDomains; preload"; add_header X-Frame-Options "sameorigin"; add_header
                                                X-Content-Type-Options nosniff;
      nginx.ingress.kubernetes.io/rewrite-target: /$2
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/use-regex: "true"
    creationTimestamp: "2026-03-01T20:56:39Z"
    generation: 4
    labels:
      app: cmp-app-spa-elp
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: app-spa-elp
      app.kubernetes.io/part-of: com.avangrid
      app.kubernetes.io/version: 0.1.0-SNAPSHOT
      group: com.avangrid
      provider: jkube
      version: 0.1.0-SNAPSHOT
    name: cmp-app-spa-elp
    namespace: ibtxn
    resourceVersion: "478066587"
    uid: 9caa0792-0bf5-4848-9b0c-bed95e1e0fea
  spec:
    ingressClassName: nginx
    rules:
    - host: portal.lqat.cmpco.com
      http:
        paths:
        - backend:
            service:
              name: cmp-app-spa-elp
              port:
                number: 80
          path: /elp(/|$)(.*)
          pathType: ImplementationSpecific
    tls:
    - hosts:
      - portal.lqat.cmpco.com
      secretName: portal.lqat.cmpco.com
  status:
    loadBalancer:
      ingress:
      - ip: 10.130.222.11
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/configuration-snippet":"more_set_headers \"Strict-Transport-Security: max-age=31536000; includeSubDomains; preload\";\nadd_header X-Frame-Options \"sameorigin\";\nadd_header X-Content-Type-Options nosniff;\n","nginx.ingress.kubernetes.io/rewrite-target":"/$2","nginx.ingress.kubernetes.io/ssl-redirect":"true"},"name":"ibtxn","namespace":"ibtxn"},"spec":{"rules":[{"host":"portal.lqat.nyseg.com","http":{"paths":[{"backend":{"service":{"name":"ibtxn","port":{"number":80}}},"path":"/ibtxn(/|$)(.*)","pathType":"Prefix"}]}},{"host":"portal.lqat.rge.com","http":{"paths":[{"backend":{"service":{"name":"ibtxn","port":{"number":80}}},"path":"/ibtxn(/|$)(.*)","pathType":"Prefix"}]}},{"host":"portal.lqat.cmpco.com","http":{"paths":[{"backend":{"service":{"name":"ibtxn","port":{"number":80}}},"path":"/ibtxn(/|$)(.*)","pathType":"Prefix"}]}}],"tls":[{"hosts":["portal.lqat.nyseg.com"],"secretName":"portal.lqat.nyseg.com"},{"hosts":["portal.lqat.rge.com"],"secretName":"portal.lqat.rge.com"},{"hosts":["portal.lqat.cmpco.com"],"secretName":"portal.lqat.cmpco.com"}]}}
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options "sameorigin";
        add_header X-Content-Type-Options nosniff;
      nginx.ingress.kubernetes.io/rewrite-target: /$2
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    creationTimestamp: "2026-02-27T13:55:42Z"
    generation: 1
    name: ibtxn
    namespace: ibtxn
    resourceVersion: "475939264"
    uid: a460f825-43bb-432f-b6ad-ad9cfa15ea3e
  spec:
    rules:
    - host: portal.lqat.nyseg.com
      http:
        paths:
        - backend:
            service:
              name: ibtxn
              port:
                number: 80
          path: /ibtxn(/|$)(.*)
          pathType: Prefix
    - host: portal.lqat.rge.com
      http:
        paths:
        - backend:
            service:
              name: ibtxn
              port:
                number: 80
          path: /ibtxn(/|$)(.*)
          pathType: Prefix
    - host: portal.lqat.cmpco.com
      http:
        paths:
        - backend:
            service:
              name: ibtxn
              port:
                number: 80
          path: /ibtxn(/|$)(.*)
          pathType: Prefix
    tls:
    - hosts:
      - portal.lqat.nyseg.com
      secretName: portal.lqat.nyseg.com
    - hosts:
      - portal.lqat.rge.com
      secretName: portal.lqat.rge.com
    - hosts:
      - portal.lqat.cmpco.com
      secretName: portal.lqat.cmpco.com
  status:
    loadBalancer:
      ingress:
      - ip: 10.130.222.11
kind: List
metadata:
  resourceVersion: ""
